FROM ghcr.io/roxedus/base-alpine:2022-11-24_10.07

ENV DOTNET_VER=7.0.0 DOTNET_ARCH=arm64

LABEL maintainer=Roxedus
LABEL dotnet_version=${DOTNET_VER} dotnet_arch=${DOTNET_ARCH}

RUN \
  apk add --no-cache --virtual=run-deps \
    libstdc++ \
    libgcc \
    icu-libs \
    libintl \
    libcap \
    tar

RUN \
  wget -q -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/${DOTNET_VER}/dotnet-runtime-${DOTNET_VER}-linux-musl-${DOTNET_ARCH}.tar.gz && \
  mkdir -p /usr/share/dotnet && \
  tar -C /usr/share/dotnet -oxzf dotnet.tar.gz && \
  ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
  rm dotnet.tar.gz && \
  setcap CAP_NET_BIND_SERVICE=+eip /usr/share/dotnet/dotnet

RUN \
  wget -q https://download.technitium.com/dns/DnsServerPortable.tar.gz && \
  tar -zxf DnsServerPortable.tar.gz -C /app


WORKDIR /app
EXPOSE 5380 53/udp
COPY root/ /